{
  "name": "grpc-swagger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "author": "Raymond Feng",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.3",
    "js-yaml": "^3.8.2",
    "protobufjs": "^6.6.5",
    "swagger-parser": "^3.4.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
